# pothole-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml  build-CD.yml  build.yml  pothole-manager-CD.yml  reusable-CD.yml
pothole-contractor-api/: build.gradle
pothole-contractor-api/src/main/java/pothole_solution/contractor/: ContractorApplication.java
pothole-controlsystem-api/src/main/java/pothole_solution/controlsystem/: ControlSystemApplication.java
pothole-core/: build.gradle
pothole-core/src/main/java/pothole_solution/core/: PointDto.java  Pothole.java  PotholeRepository.java  Progress.java
pothole-core/src/main/java/pothole_solution/core/domain/: BaseTimeEntity.java  Status.java
pothole-core/src/main/java/pothole_solution/core/domain/auth/controller/: AuthController.java
pothole-core/src/main/java/pothole_solution/core/domain/auth/dto/: AuthJoinRequestDto.java  AuthLoginRequestDto.java
pothole-core/src/main/java/pothole_solution/core/domain/auth/entity/: PrincipalDetails.java  SessionConstant.java
pothole-core/src/main/java/pothole_solution/core/domain/auth/service/: AuthService.java  AuthServiceImpl.java  PrincipalDetailsService.java  SessionService.java  SessionServiceImpl.java
pothole-core/src/main/java/pothole_solution/core/domain/member/dto/: MemberBaseResponseDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java
pothole-core/src/main/java/pothole_solution/core/domain/member/entity/: Member.java  Role.java
pothole-core/src/main/java/pothole_solution/core/domain/member/repository/: MemberRepository.java
pothole-core/src/main/java/pothole_solution/core/domain/member/service/: MemberService.java  MemberServiceImpl.java
pothole-core/src/main/java/pothole_solution/core/global/config/: AppConfig.java  QueryDslConfig.java  WebConfig.java
pothole-core/src/main/java/pothole_solution/core/global/exception/: CustomException.java  ExceptionStatus.java  GlobalExceptionHandler.java
pothole-core/src/main/java/pothole_solution/core/infra/config/: SecurityConfig.java
pothole-core/src/main/java/pothole_solution/core/infra/p6spy/: P6SpyFormatter.java
pothole-core/src/main/java/pothole_solution/core/infra/redis/: RedisConfig.java
pothole-core/src/main/java/pothole_solution/core/infra/s3/: AmazonS3Service.java  ImageService.java
pothole-core/src/main/java/pothole_solution/core/pothole/: Pothole.java  PotholeDto.java  PotholeQueryDslRepository.java  PotholeRepository.java  Progress.java
pothole-core/src/main/java/pothole_solution/core/pothole/config/: QueryDslConfig.java
pothole-core/src/main/java/pothole_solution/core/pothole/dto/: PotholeFilterDto.java
pothole-core/src/main/java/pothole_solution/core/util/convertor/: ProgressEnumConvertor.java  SessionConstant.java
pothole-core/src/main/java/pothole_solution/core/util/exception/: CustomException.java  ExceptionStatus.java  GlobalExceptionHandler.java
pothole-core/src/main/java/pothole_solution/core/util/response/: BaseResponse.java
pothole-core/src/main/java/util/convertor/: ProgressEnumConvertor.java
pothole-manager-api/: Dockerfile  build.gradle
pothole-manager-api/src/main/java/pothole_solution/manager/: ManagerApplication.java
pothole-manager-api/src/main/java/pothole_solution/manager/controller/: PotholeHistoryImageManagerController.java  PotholeHistoryManagerController.java  PotholeManagerController.java
pothole-manager-api/src/main/java/pothole_solution/manager/global/: WebConfig.java
pothole-manager-api/src/main/java/pothole_solution/manager/global/config/: EnumFormatter.java
pothole-manager-api/src/main/java/pothole_solution/manager/global/converter/: ReportPeriodEnumConverter.java
pothole-manager-api/src/main/java/pothole_solution/manager/global/formatter/: EnumFormatter.java
pothole-manager-api/src/main/java/pothole_solution/manager/health/: DetectionCheckController.java
pothole-manager-api/src/main/java/pothole_solution/manager/health/dto/: RespHlthChkDto.java
pothole-manager-api/src/main/java/pothole_solution/manager/report/controller/: ReportController.java
pothole-manager-api/src/main/java/pothole_solution/manager/report/dto/: RespPotDngrCntByPeriodDto.java  RespPotHistByPeriodDto.java  RespPotHistWithDateDto.java
pothole-manager-api/src/main/java/pothole_solution/manager/report/entity/: ReportPeriod.java
pothole-manager-api/src/main/java/pothole_solution/manager/report/repository/: ReportQueryDslRepository.java
pothole-manager-api/src/main/java/pothole_solution/manager/report/service/: AutoPeriodCalculator.java  ReportService.java  ReportServiceImpl.java
pothole-manager-api/src/main/java/pothole_solution/manager/sample/controller/: MemberController.java  SampleController.java  SampleManagerController.java
pothole-manager-api/src/main/java/pothole_solution/manager/sample/service/: SampleService.java
pothole-manager-api/src/main/java/pothole_solution/manager/service/: PotholeHistoryImageManagerService.java  PotholeHistoryImageManagerServiceImpl.java  PotholeHistoryManagerService.java  PotholeHistoryManagerServiceImpl.java  PotholeManagerService.java  PotholeManagerServiceImpl.java  ReportPeriod.java  ReportPeriodRequestConverter.java  ReportService.java
pothole-manager-api/src/main/java/pothole_solution/manager/service/constant/: PotholeManagerServiceConstant.java
pothole-worker-api/: Dockerfile  build.gradle
pothole-worker-api/src/main/java/pothole_solution/worker/: WorkerApplication.java
pothole-worker-api/src/main/java/pothole_solution/worker/sample/: SampleWorkerController.java
script/: checkConfigValidation.sh
src/main/java/pothole_solution/pothole_backend/: PotholeBackendApplication.java
src/test/java/pothole_solution/pothole_backend/: PotholeBackendApplicationTests.java
(+55 files in other folders)
