dependencies {
    // pothole-core 모듈의 기능 및 코드에 접근하여 사용할 수 있게 된다.
    implementation project(':pothole-core')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Spring Boot는 기본적으로 bootJar 태스크를 사용하여 실행 가능한 JAR 파일을 생성한다.
// 이 옵션을 false 로 설정하면, 빌드 프로세스 중에 실행 가능한 JAR 파일이 생성되지 않는다.
tasks.named('bootJar') {
    enabled = true
}

// 일반적인 Java 프로젝트에서 생성되는 JAR 파일을 활성화하는 설정이다.
// 이 옵션을 true 로 설정하면, 빌드 프로세스 중에 일반적인 JAR 파일이 생성된다.
// 일반적으로 이 JAR 파일은 프로젝트의 컴파일된 클래스 파일 및 리소스 파일을 포함한다.
tasks.named('jar') {
    enabled = false
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}